# Quick Reference - Pin Assignment

## ESP32-S3 DevKit Pinout

```
                         ESP32-S3 DevKit
                    โโโโโโโโโโโโโโโโโโโโโโโ
                    โ                     โ
          GND  โโโโโโค  1            40  โโโโโโ GPIO 46  (Pad 16)
          3.3V โโโโโโค  2            39  โโโโโโ GPIO 45  (Pad 15)
                    โ  3            38  โโโโโโ GPIO 40  (Pad 14)
          GPIO 2 โโโโค  4   PCM5102A 37  โโโโโโ GPIO 39  (Pad 13)
                    โ  5   DIN      36  โโโโโโ GPIO 38  (Pad 12)
          GPIO 4 โโโโค  6   (Pad 1)  35  โโโโโโ GPIO 37  (Pad 11)
          GPIO 5 โโโโค  7   (Pad 2)  34  โโโโโโ GPIO 36  (Pad 10)
          GPIO 6 โโโโค  8   (Pad 3)  33  โโโโโโ GPIO 35  (Pad 9)
          GPIO 7 โโโโค  9   (Pad 4)  32  โโโโโโ 
          GPIO 8 โโโโค 10   (Pad 5)  31  โโโโโโ GPIO 21  (Pad 8)
          GPIO 9 โโโโค 11   (Pad 6)  30  โโโโโโ GPIO 20  (Pad 7)
          GPIO 10 โโโค 12   ST7789   29  โโโโโโ GPIO 19  (BTN BACK)
          GPIO 11 โโโค 13   CS       28  โโโโโโ GPIO 18  (BTN SELECT)
          GPIO 12 โโโค 14   DC       27  โโโโโโ GPIO 17  (BTN DOWN)
          GPIO 13 โโโค 15   RST      26  โโโโโโ GPIO 16  (BTN UP)
          GPIO 14 โโโค 16   MOSI     25  โโโโโโ 
          GPIO 15 โโโค 17   SCLK     24  โโโโโโ GPIO 42  (I2S BCK)
                    โ 18   BL       23  โโโโโโ GPIO 41  (I2S LRCK)
          GND  โโโโโโค 19            22  โโโโโโ 
          5V   โโโโโโค 20            21  โโโโโโ 3.3V
                    โ                     โ
                    โโโโโโโโโโโโโโโโโโโโโโโ
                           USB-C
```

## Pin Functions Summary

### Audio (I2S) - PCM5102A
```
GPIO 42 โ BCK   (Bit Clock)
GPIO 41 โ LRCK  (Word Select)
GPIO 2  โ DIN   (Data)
```

### Display (SPI) - ST7789
```
GPIO 10 โ CS    (Chip Select)
GPIO 11 โ DC    (Data/Command)
GPIO 12 โ RST   (Reset)
GPIO 13 โ MOSI  (Data Out)
GPIO 14 โ SCLK  (Clock)
GPIO 15 โ BL    (Backlight)
```

### Controls
```
GPIO 16 โ BTN UP     (Kit anterior)
GPIO 17 โ BTN DOWN   (Kit segรผent)
GPIO 18 โ BTN SELECT (VU Meter)
GPIO 19 โ BTN BACK   (Settings)
```

### Pads (4x4 Grid)
```
Row 1:  GPIO 4,5,6,7     โ Pads 1-4
Row 2:  GPIO 8,9,20,21   โ Pads 5-8
Row 3:  GPIO 35,36,37,38 โ Pads 9-12
Row 4:  GPIO 39,40,45,46 โ Pads 13-16
```

## Connection Diagram (Simplified)

```
โโโโโโโโโโโโโโโ
โ  PCM5102A   โ
โ   (Audio)   โ
โโโโโโโโโโโโโโโ
   โ โ โ
   โ โ โโ GPIO 2
   โ โโโโ GPIO 41
   โโโโโโ GPIO 42
   
โโโโโโโโโโโโโโโ
โ   ST7789    โ
โ  (Display)  โ
โโโโโโโโโโโโโโโ
   โโโโโโโ
   โโโโโโโโ GPIO 15 (BL)
   โโโโโโโโ GPIO 14 (SCLK)
   โโโโโโโโ GPIO 13 (MOSI)
   โโโโโโโโ GPIO 12 (RST)
   โโโโโโโโ GPIO 11 (DC)
   โโโโโโโโ GPIO 10 (CS)
   โโโโโโโโ 3.3V, GND

โโโโโโโโโโโโโโโ
โ   Buttons   โ
โโโโโโโโโโโโโโโ
  โโโโ
  โโโโโโ GPIO 19 (BACK)
  โโโโโโ GPIO 18 (SELECT)
  โโโโโโ GPIO 17 (DOWN)
  โโโโโโ GPIO 16 (UP)

โโโโโโโโโโโโโโโ
โ   16 Pads   โ
โ   4x4 Grid  โ
โโโโโโโโโโโโโโโ
  4,5,6,7       โ Row 1
  8,9,20,21     โ Row 2
  35,36,37,38   โ Row 3
  39,40,45,46   โ Row 4
```

## Power Distribution

```
USB 5V
  โ
  โโโ ESP32-S3 (Internal 3.3V regulator)
  โ     โ
  โ     โโโ 3.3V โ PCM5102A VIN
  โ     โโโ 3.3V โ ST7789 VCC
  โ     โโโ GND  โ Common Ground
  โ
  โโโ GND (Common)
```

## Color Code Suggestion

```
๐ด Red    โ Power (3.3V / 5V)
โซ Black  โ GND
๐ก Yellow โ I2S (Audio)
๐ข Green  โ SPI (Display)
๐ต Blue   โ Buttons
โช White  โ Pads
```

## Test Points

```
TP1: 3.3V at PCM5102A โ Should read 3.3V
TP2: 3.3V at ST7789   โ Should read 3.3V
TP3: GPIO 16 (idle)   โ Should read 3.3V (pull-up)
TP4: GPIO 16 (press)  โ Should read 0V (LOW)
TP5: LOUT/ROUT        โ Audio signal present
```

## Quick Troubleshooting

| Symptom | Check | Fix |
|---------|-------|-----|
| No display | TP2, GPIO 10-15 | Verify SPI wiring |
| No audio | TP1, GPIO 2,41,42 | Verify I2S wiring |
| Buttons stuck | TP3-TP4 | Check pull-up resistors |
| No WiFi | Antenna | Check antenna connection |
| Won't boot | Power | Check 3.3V and GND |

## Expansion Pins (Available)

```
Free GPIOs for future use:
- GPIO 1, 3
- GPIO 47, 48
- Others depending on module

Potential uses:
- MIDI In/Out
- Status LEDs
- Rotary encoders
- Additional pads
```

---

**Note**: Esta configuraciรณn es para ESP32-S3 DevKit con placa de expansiรณn.
Verifica siempre el pinout especรญfico de tu mรณdulo.

**Voltaje**: Todo funciona a 3.3V lรณgico. No conectes 5V a GPIOs.

**Current**: Total ~400mA @ 5V. Cualquier USB puede alimentarlo.
